Hey Reddit! I'm ________. Ask me anything.|1
Introducing X-treme Baseball! It's like baseball. But with ________!|1
What is Batman's guilty pleasure?|1 
TSA guidelines now prohibit ________ on airplanes.|1
Next from J.K. Rowling: Harry Potter and the Chamber of ________.|1
That's right, I killed ________. How, you ask? ________.|2
I'm sorry, Professor, but I couldn't complete my homework because of ________.|1
And that Academy Aware for ________ goes to ________.|2
Dude, do not go in that bathroom. There's ________ in there.|1
How did I lose my virginty?|1
It's a pity that kids these days are all getting involved with ________.|1
Step 1: ________. <br/> Step 2: ________. <br/> Step 3: Profit.|2
________. Betcha can't have just one!|1
Kids, I don't need drugs to get high. I'm high on ________.|1
For my next trick, I willd pull ________ out of ________.|2
Mitch McConell can't cum without ________.|1
In the new Disney Channel Original Movie, Hannah Montana struggles with ________ for the first time.|1
What's my secret power?|1
I'm going on a cleanse this week. Nothing but kale juice and ________.|1
________ <br/> + ________ <br/> = ________.|3
When Pharaoh remained unmoved, Moses called down a Plague of ________.|1
Just once, I'd like to hear you say "Thanks, mom. Thanks for ________."|1
Daddy, why is mommy crying?|1
When I was tripping on acid, ________ turned into ________.|2
50% of all marriages end in ________.|1
My fellow Americans: Before this decade is out, we will have ________ on the moon!|1
This season at Steppenwolf, Samuel Beckett's classic existential play: Waiting for ________.|1
Instead of coal, Santa now gives bad children ________.|1
Life for American Indians was forever changed when the White Man introduced them to ________.|1
What's Teach For America using to inspire inner city students to succeed?|1
Maybe she's born with it. Maybe it's ________.|1
My name is Peter Parker. I was bitten by a radioactive spider, and now I'm ________.|1
White people like ________.|1
________ is a slippery slope that leads to ________.|2
Why do I hurt all over?|1
A romantic, candlelit dinner would be incomplete without ________.|1
Just saw this upsetting video! Please retweet!! #stop________|1
Fun tip! When your man asks you to down on him, try surprising him with ________ instead.|1
The class field trip was completely ruined by ________.
What's a girl's best friend?
Dear Abby, I'm having some trouble with ________ and would like your advice.|1
In Jordan Peele's new thriller, a young family discovers that ________ had been really ________ all along.|2
When I am President, I will create the Deeartment of ________.|1
What are my parents hiding from me?|1
What never fails to liven up the party?|1
IF you like ________, YOU MIGHT BE A REDNECK.|1
Make a haiku.|1
What made my first kiss so awkward?|1
Hey guys, welcome to Chili's! Would you like to start the night off right with ________?|1
I got 99 problems but ________ ain't one.|1
________. It's a trap!|1
Hulu's new reaslity show featurs twelve hot singles living with ________.
What would grandma find disturbing, yet oddly charming?|1
________. That was so metal.|1
I never truly understood ________ until I encountered ________.|2
During sex, I like to think about ________.|1
What ended my last relationship?|1
What's that sound?|1
Uh, hey guys, I know this was my idea, but I'm having serious doubts about ________.|1
Why am I sticky?|11
I'm no doctor, but I'm pretty sure what you're suffering from is called "________."|1
What's there a ton of in heaven?|1
After four platinum albums and three Grammys, it's time to get back to my roots, to what inspired me to make music in the first place: ________.|1
What will always get you laid?|1
They said we were crazy. They said we couldn't put ________ inside of________. There were wrong.|2
Lifetime® presents "________; the Story of ________."|2
________; kid-tested, mother-approved.|1
Why can't I sleep at night?|1
What's that smell?|1
Why is Brett so sweaty?|1
This is the way the world ends <br/> This is the way the world ends <br/> Not with a bang but with ________.|1
Coming to Broadway this season, ________: The Musical.|1
Here is the church <br/> Here is the steeple <br/> Open the doors <br/> And there is ________.|1
But before I kiss you, Mr. Bond, I must show you ________.|1
A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ________.|1
introduing the amazing superhero/sidekick duo! It's ________ and ________!|2
Next on ESPN2: The World Series of ________.|1
When I am a billionaire, I shall erect a 50-f00t statue to commemorate ________.|1
Military historians remember Alexander the Great for his brilliant use of ________ against the Persians.|1
War! What is it good for?|1
What gives me uncrontrollable gas?|1
The new Chevy Tahoe. With the power and space to take ________ everywhere you go.|1
Well if you'll excuse me, gentlement, I have a date with ________.|1
Alternitive medicine is now embracing the curative powers od ________.|1
As the mom of five eambunctious boys, I'm no stranger to ________.|1
________. High five, bro.|1
Today on Maury: "Help! My son is ________!"|1
I get by with a little help from ________.|1
★☆☆☆☆ Do NOT go here! Found ________ in my fettuccine alfredo!|1
I drink to forget ________.|1
I'm LeBron James, and when I'm not slamming dunks, I love ________.|1
What makes life worth living?|1
Arby's: We Have ________.|1
Mr. and Mrs. Diaz, we called you in because we're concerned about Cynthia. Are you aware that your daughter is ________?|1
if you can't be with the one you love, love ________.|1
Borugh to you bu Bud Light®, the Offical Beer of ________.|1
Click Here for ________!!!|1
Check me out, yo! I call this dance move "________."|1
Old MacDonald had ________. E-I-E-I-O.|1
Men's Wearhouse: You're gonna like ________. I guarantee it|1
